[1/5] cd /project/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.4_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /project/build/partition_table/partition-table.bin /project/build/ble_echo_server.bin
ble_echo_server.bin binary size 0x87850 bytes. Smallest app partition is 0x100000 bytes. 0x787b0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /project/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.4_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /project/build/bootloader/bootloader.bin
Bootloader binary size 0x51d0 bytes. 0x2e30 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.4_py3.12_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/project/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ble_echo_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:a9:f5:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00097fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20944 bytes to 13139...
Writing at 0x00000000... (100 %)
Wrote 20944 bytes (13139 compressed) at 0x00000000 in 0.4 seconds (effective 466.3 kbit/s)...
Hash of data verified.
Compressed 555088 bytes to 306549...
Writing at 0x00010000... (5 %)
Writing at 0x0001bcdd... (10 %)
Writing at 0x00023f47... (15 %)
Writing at 0x0002a648... (21 %)
Writing at 0x00030aaf... (26 %)
Writing at 0x00037624... (31 %)
Writing at 0x0003f56e... (36 %)
Writing at 0x00046716... (42 %)
Writing at 0x0004dccb... (47 %)
Writing at 0x00054cdf... (52 %)
Writing at 0x0005bc31... (57 %)
Writing at 0x000629cd... (63 %)
Writing at 0x0006902a... (68 %)
Writing at 0x0006f483... (73 %)
Writing at 0x000756d8... (78 %)
Writing at 0x0007c52e... (84 %)
Writing at 0x00083d92... (89 %)
Writing at 0x0008bb8d... (94 %)
Writing at 0x0009222d... (100 %)
Wrote 555088 bytes (306549 compressed) at 0x00010000 in 4.2 seconds (effective 1053.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 438.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
