ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c512
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x158c
load:0x403cc710,len:0xc84
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.3-904-gacd7b505de 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 17 2026 14:55:54[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12f88h ( 77704) map[0m
[0;32mI (97) esp_image: segment 1: paddr=00022fb0 vaddr=3fc93800 size=0260ch (  9740) load[0m
[0;32mI (99) esp_image: segment 2: paddr=000255c4 vaddr=40380000 size=0aa54h ( 43604) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5ebb0h (388016) map[0m
[0;32mI (171) esp_image: segment 4: paddr=0008ebd8 vaddr=4038aa54 size=08c90h ( 35984) load[0m
[0;32mI (178) esp_image: segment 5: paddr=00097870 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Unicore app[0m
[0;32mI (204) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (206) app_init: Application information:[0m
[0;32mI (210) app_init: Project name:     ble_echo_server[0m
[0;32mI (215) app_init: App version:      1[0m
[0;32mI (218) app_init: Compile time:     Jul 17 2026 14:55:36[0m
[0;32mI (223) app_init: ELF file SHA256:  a72be3a39...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (233) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (236) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (240) efuse_init: Chip rev:         v0.4[0m
[0;32mI (244) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (250) heap_init: At 3FC97410 len 00028BF0 (162 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (262) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (268) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (313) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (323) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (323) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (333) BLE_INIT: Bluetooth MAC: 98:3d:ae:a9:f5:3e[0m
[0;32mI (333) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20[0m
[0;32mI (383) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (383) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (383) NimBLE: disc_mode=2[0m
[0;32mI (383) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (393) NimBLE: [0m

[0;32mI (393) main_task: Returned from app_main()[0m
[0;32mI (46863) echo_main: connection established; status=0[0m
[0;32mI (85783) echo_gatt: RX 3 bytes, echoing back[0m
[0;33mW (85783) echo_gatt: cannot notify: no connection or client not subscribed[0m
[0;32mI (137493) echo_gatt: RX 6 bytes, echoing back[0m
[0;33mW (137493) echo_gatt: cannot notify: no connection or client not subscribed[0m
[0;32mI (148923) echo_main: subscribe event; attr_handle=18 cur_notify=1[0m
[0;32mI (148923) echo_gatt: TX notifications enabled[0m
[0;32mI (158143) echo_gatt: RX 3 bytes, echoing back[0m
[0;32mI (158143) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (158143) NimBLE: att_handle=18[0m

[0;32mI (219123) echo_gatt: RX 4 bytes, echoing back[0m
[0;32mI (219123) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (219123) NimBLE: att_handle=18[0m

[0;32mI (263673) echo_main: subscribe event; attr_handle=18 cur_notify=0[0m
[0;32mI (263673) echo_gatt: TX notifications disabled[0m
[0;32mI (263673) echo_main: disconnect; reason=531[0m
[0;32mI (263673) echo_gatt: TX notifications disabled[0m
[0;32mI (263683) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (263683) NimBLE: disc_mode=2[0m
[0;32mI (263683) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (263693) NimBLE: [0m

[0;32mI (282543) echo_main: connection established; status=0[0m
[0;32mI (293903) echo_main: subscribe event; attr_handle=18 cur_notify=1[0m
[0;32mI (293903) echo_gatt: TX notifications enabled[0m
[0;32mI (309203) echo_gatt: RX 6 bytes, echoing back[0m
[0;32mI (309203) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (309203) NimBLE: att_handle=18[0m

[0;32mI (338543) echo_main: subscribe event; attr_handle=18 cur_notify=0[0m
[0;32mI (338543) echo_gatt: TX notifications disabled[0m
[0;32mI (338543) echo_main: disconnect; reason=531[0m
[0;32mI (338553) echo_gatt: TX notifications disabled[0m
[0;32mI (338553) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (338563) NimBLE: disc_mode=2[0m
[0;32mI (338563) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (338573) NimBLE: [0m

